<div class="mb-6">
  <h2 class="text-title-md2 font-bold text-white">Backup</h2>
</div>

<div class="rounded-sm border border-stroke bg-white px-6 py-10 shadow-default dark:border-strokedark dark:bg-boxdark text-center">
  <.icon name="hero-wrench-screwdriver" class="w-12 h-12 text-gray-500 mx-auto mb-4" />
  <h3 class="text-lg font-semibold text-white mb-2">Under Construction</h3>
  <p class="text-sm text-gray-400 max-w-md mx-auto">
    Automated backup tooling is planned for a future release. In the meantime,
    back up your Postgres database with <code class="font-mono text-xs bg-meta-4 px-1.5 py-0.5 rounded">pg_dump</code>
    and your <code class="font-mono text-xs bg-meta-4 px-1.5 py-0.5 rounded">/config</code> volume.
  </p>
</div>
