<div class="mb-6">
  <h2 class="text-title-md2 font-bold text-white">Updates</h2>
</div>

<div class="rounded-sm border border-stroke bg-white px-6 py-5 shadow-default dark:border-strokedark dark:bg-boxdark max-w-lg">
  <h3 class="text-lg font-semibold text-white mb-4">Current Version</h3>
  <table class="w-full text-sm mb-6">
    <tbody>
      <tr class="border-b border-strokedark">
        <td class="py-2 text-gray-400 w-1/2">Installed</td>
        <td class="py-2 text-white font-mono">v{@current_version}</td>
      </tr>
    </tbody>
  </table>
  <p class="text-sm text-gray-400 mb-4">
    Pinchfork is updated by pulling a new Docker image. Check GitHub releases for
    the latest version and changelog.
  </p>
  <div class="flex gap-3">
    <.link href="https://github.com/o51r15/pinchfork/releases" target="_blank">
      <.button color="bg-primary" rounding="rounded-lg">
        <.icon name="hero-arrow-top-right-on-square" class="mr-2 h-4 w-4" />
        View Releases
      </.button>
    </.link>
    <.link href="https://github.com/o51r15/pinchfork/blob/master/CHANGELOG.md" target="_blank">
      <.button color="bg-meta-4 hover:bg-meta-3" rounding="rounded-lg">
        Changelog
      </.button>
    </.link>
  </div>
</div>
