<.simple_form
  :let={f}
  for={@changeset}
  action={@action}
>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.tabbed_layout>
    <:tab title="General" id="general">
      <section class="mt-4">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-2xl text-black dark:text-white">Extractor Settings</h3>
          <.link href="https://github.com/o51r15/pinchfork/wiki" target="_blank" class="text-sm hover:underline">
            📖 Docs
          </.link>
        </div>

        {live_render(
          @conn,
          Pinchflat.Settings.YoutubeApiKeyLive,
          session: %{"value" => f[:youtube_api_key].value}
        )}

        <.input
          field={f[:extractor_sleep_interval_seconds]}
          placeholder="0"
          type="number"
          label="Sleep Interval (seconds)"
        />

        <.input
          field={f[:download_throughput_limit]}
          placeholder="4.2M"
          label="Download Throughput"
        />

        <.input
          field={f[:restrict_filenames]}
          type="toggle"
          label="Restrict Filenames"
        />
      </section>
    </:tab>

    <:tab title="Notifications" id="notifications">
      <section class="mt-4">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-2xl text-black dark:text-white">Notification Settings</h3>
          <.link href="https://github.com/o51r15/pinchfork/wiki/Podcast-RSS-Feeds" target="_blank" class="text-sm hover:underline">
            📖 Docs
          </.link>
        </div>

        {live_render(
          @conn,
          Pinchflat.Settings.AppriseServerLive,
          session: %{"value" => f[:apprise_server].value}
        )}
      </section>
    </:tab>

    <:tab title="Advanced" id="advanced">
      <section class="mt-4">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-2xl text-black dark:text-white">Codec Options</h3>
          <.link href="https://github.com/o51r15/pinchfork/wiki" target="_blank" class="text-sm hover:underline">
            📖 Docs
          </.link>
        </div>

        <p class="text-sm text-gray-400 mb-4">
          The best available codec will be used if your preferred codecs are not found.
        </p>

        <.input
          field={f[:video_codec_preference]}
          placeholder="avc"
          type="text"
          label="Video Codec Preference"
          inputclass="font-mono text-sm mr-4"
        />

        <.input
          field={f[:audio_codec_preference]}
          placeholder="m4a"
          type="text"
          label="Audio Codec Preference"
          inputclass="font-mono text-sm mr-4"
        />
      </section>
    </:tab>
  </.tabbed_layout>

  <.button class="mt-10 mb-4 sm:mb-8 w-full sm:w-auto" rounding="rounded-lg">Save Settings</.button>
</.simple_form>
