<.simple_form
  :let={f}
  for={@changeset}
  action={@action}
  method={@method}
  x-data="{ selectedPreset: null }"
>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <%!-- PRESET --%>
  <section class="mt-4">
    <h3 class="text-2xl text-black dark:text-white mb-4">Use a Preset</h3>
    <section x-data="{ selection: null }">
      <.input
        prompt="Select preset"
        name="media_profile_preset"
        value=""
        options={preset_options()}
        type="select"
        x-model="selection"
        inputclass="w-full"
      >
        <.button
          class="h-13 w-2/5 lg:w-1/5 ml-2 md:ml-4"
          rounding="rounded"
          type="button"
          x-on:click="selectedPreset = selection; selection = null"
          x-bind:disabled="!selection"
        >
          <span x-text="selection ? 'Load' : 'Select'">Select</span><span class="hidden lg:inline ml-1">Preset</span>
        </.button>
      </.input>
    </section>
  </section>

  <%!-- GENERAL --%>
  <section class="mt-8">
    <h3 class="text-2xl text-white mb-4">General</h3>

    <section x-data="{
        presets: {
          default: 'Default',
          media_center: 'TV Shows',
          audio: 'Music',
          archiving: 'Archiving'
        }
      }">
      <.input
        field={f[:name]}
        type="text"
        label="Name"
        placeholder="New Profile"
        x-init="$watch('selectedPreset', p => p && ($el.value = presets[p]))"
      />
    </section>

    <section x-data={"{ presets: {
        default: '#{default_output_template()}',
        media_center: '#{media_center_output_template()}',
        audio: '#{audio_output_template()}',
        archiving: '#{default_output_template()}'
      }}"}>
      <div class="flex justify-between items-center mt-4 mb-1">
        <label class="block text-sm font-medium text-black dark:text-white">Output Path Template</label>
        <.link href="https://github.com/o51r15/pinchfork/wiki" target="_blank" class="text-sm hover:underline">
          📖 Docs
        </.link>
      </div>
      <.input
        field={f[:output_path_template]}
        type="text"
        inputclass="font-mono"
        label=""
        x-init="$watch('selectedPreset', p => p && ($el.value = presets[p]))"
      />
    </section>
  </section>

  <%!-- SUBTITLES --%>
  <section class="mt-8">
    <h3 class="text-2xl text-black dark:text-white mb-4">Subtitles</h3>

    <section x-data="{ presets: { default: true, media_center: true, audio: false, archiving: true } }">
      <.input
        field={f[:download_subs]}
        type="toggle"
        label="Download Subtitles"
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>

    <section x-data="{ presets: { default: true, media_center: true, audio: false, archiving: true } }">
      <.input
        field={f[:embed_subs]}
        type="toggle"
        label="Embed Subtitles"
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>

    <section x-data="{ presets: { default: false, media_center: false, audio: false, archiving: false } }">
      <.input
        field={f[:download_auto_subs]}
        type="toggle"
        label="Use Autogenerated Subtitles"
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>

    <section x-data="{ presets: { default: 'en', media_center: 'en', audio: '', archiving: 'all' } }">
      <.input
        field={f[:sub_langs]}
        type="text"
        label="Subtitle Languages"
        placeholder="en"
        x-init="$watch('selectedPreset', p => p && ($el.value = presets[p]))"
      />
    </section>

    <.input
      field={f[:audio_track]}
      placeholder="de"
      type="text"
      label="Audio Track Language"
    />
  </section>

  <%!-- THUMBNAILS --%>
  <section class="mt-8">
    <h3 class="text-2xl text-black dark:text-white mb-4">Thumbnails</h3>

    <section x-data="{ presets: { default: true, media_center: true, audio: false, archiving: true } }">
      <.input
        field={f[:download_thumbnail]}
        type="toggle"
        label="Download Thumbnail"
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>

    <section x-data="{ presets: { default: true, media_center: true, audio: true, archiving: true } }">
      <.input
        field={f[:embed_thumbnail]}
        type="toggle"
        label="Embed Thumbnail"
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>
  </section>

  <%!-- METADATA --%>
  <section class="mt-8">
    <h3 class="text-2xl text-black dark:text-white mb-4">Metadata</h3>

    <section x-data="{ presets: { default: false, media_center: false, audio: false, archiving: true } }">
      <.input
        field={f[:download_metadata]}
        type="toggle"
        label="Download Metadata"
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>

    <section x-data="{ presets: { default: true, media_center: true, audio: true, archiving: true } }">
      <.input
        field={f[:embed_metadata]}
        type="toggle"
        label="Embed Metadata"
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>
  </section>

  <%!-- RELEASE FORMAT --%>
  <section class="mt-8">
    <h3 class="text-2xl text-black dark:text-white mb-4">Release Format</h3>

    <section x-data="{ presets: { default: 'include', media_center: 'exclude', audio: 'exclude', archiving: 'include' } }">
      <.input
        field={f[:shorts_behaviour]}
        options={friendly_format_type_options()}
        type="select"
        label="Include Shorts"
        x-init="$watch('selectedPreset', p => p && ($el.value = presets[p]))"
      />
    </section>

    <section x-data="{ presets: { default: 'exclude', media_center: 'exclude', audio: 'exclude', archiving: 'include' } }">
      <.input
        field={f[:livestream_behaviour]}
        options={friendly_format_type_options()}
        type="select"
        label="Include Livestreams"
        x-init="$watch('selectedPreset', p => p && ($el.value = presets[p]))"
      />
    </section>
  </section>

  <%!-- QUALITY --%>
  <section class="mt-8">
    <h3 class="text-2xl text-black dark:text-white mb-4">Quality</h3>

    <section x-data="{ presets: { default: '1080p', media_center: '1080p', audio: 'audio', archiving: '2160p' } }">
      <.input
        field={f[:preferred_resolution]}
        options={friendly_resolution_options()}
        type="select"
        label="Preferred Resolution"
        x-init="$watch('selectedPreset', p => p && ($el.value = presets[p]))"
      />
    </section>

    <.input
      field={f[:media_container]}
      type="text"
      label="Media Container"
      placeholder="mp4"
    />

    <section x-data="{ presets: { default: null, media_center: 1, audio: null, archiving: 1 } }">
      <.input
        field={f[:redownload_delay_days]}
        type="number"
        label="Redownload Delay (days)"
        min="0"
        x-init="$watch('selectedPreset', p => p && ($el.value = presets[p]))"
      />
    </section>
  </section>

  <%!-- MEDIA CENTER --%>
  <section class="mt-8">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-2xl text-black dark:text-white">Media Center</h3>
      <.link href="https://github.com/o51r15/pinchfork/wiki" target="_blank" class="text-sm hover:underline">
        📖 Docs
      </.link>
    </div>

    <section x-data="{ presets: { default: false, media_center: true, audio: false, archiving: false } }">
      <.input
        field={f[:download_nfo]}
        type="toggle"
        label="Download NFO Data"
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>

    <section x-data="{ presets: { default: false, media_center: true, audio: false, archiving: true } }">
      <.input
        field={f[:download_source_images]}
        type="toggle"
        label="Download Series Images"
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>
  </section>

  <%!-- SPONSORBLOCK --%>
  <section class="mt-8">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-2xl text-black dark:text-white">SponsorBlock</h3>
      <.link href="https://github.com/o51r15/pinchfork/wiki" target="_blank" class="text-sm hover:underline">
        📖 Docs
      </.link>
    </div>

    <section x-data="{ sponsorblockBehaviour: null }">
      <section x-data="{ presets: { default: 'disabled', media_center: 'disabled', audio: 'disabled', archiving: 'disabled' } }">
        <.input
          field={f[:sponsorblock_behaviour]}
          options={friendly_sponsorblock_options()}
          type="select"
          label="SponsorBlock Behaviour"
          x-model="sponsorblockBehaviour"
          x-init="
            sponsorblockBehaviour = $el.value
            $watch('selectedPreset', p => p && ($el.value = presets[p]))
          "
        />
      </section>

      <section x-show="sponsorblockBehaviour !== 'disabled'" x-transition>
        <.input
          field={f[:sponsorblock_categories]}
          options={frieldly_sponsorblock_categories()}
          type="checkbox_group"
          label="SponsorBlock Categories"
        />
      </section>
    </section>
  </section>

  <.button class="my-10 sm:mb-7.5 w-full sm:w-auto" rounding="rounded-lg">Save Media Profile</.button>

  <%!-- DANGER ZONE --%>
  <%= if @changeset.data.id do %>
    <section class="mt-4 mb-8 border border-red-800 rounded-lg p-6">
      <h3 class="text-xl font-bold text-red-500 mb-4">Danger Zone</h3>
      <div class="flex flex-col gap-4">
        <div class="flex items-center justify-between">
          <div>
            <p class="font-medium text-white">Delete Profile</p>
            <p class="text-sm text-gray-400">Deletes this profile and all its sources. Downloaded files are kept on disk.</p>
          </div>
          <.link
            href={~p"/media_profiles/#{@changeset.data}"}
            method="delete"
            data-confirm="Are you sure you want to delete this profile and all its sources (leaving files in place)? This cannot be undone."
          >
            <.button color="bg-red-700 hover:bg-red-800" rounding="rounded-lg">Delete Profile</.button>
          </.link>
        </div>
        <div class="h-px w-full bg-strokedark"></div>
        <div class="flex items-center justify-between">
          <div>
            <p class="font-medium text-white">Delete Profile + Files</p>
            <p class="text-sm text-gray-400">Deletes this profile, all its sources, and permanently removes all downloaded files from disk.</p>
          </div>
          <.link
            href={~p"/media_profiles/#{@changeset.data}?delete_files=true"}
            method="delete"
            data-confirm="Are you sure you want to delete this profile, all its sources, and its files on disk? This cannot be undone."
          >
            <.button color="bg-red-900 hover:bg-red-950" rounding="rounded-lg">Delete + Files</.button>
          </.link>
        </div>
      </div>
    </section>
  <% end %>
</.simple_form>
