<.button_dropdown text="Actions" class="justify-center w-full sm:w-50">
  <:option>
    <.link href={rss_feed_url(@conn, @source)} x-data="{ copied: false }" x-on:click={~s"
          $event.preventDefault();
          copyWithCallbacks(
            '#{rss_feed_url(@conn, @source)}',
            () => copied = true,
            () => copied = false
          )
        "}>
      Copy RSS Feed
      <span x-show="copied" x-transition.duration.150ms><.icon name="hero-check" class="ml-2 h-4 w-4" /></span>
    </.link>
  </:option>
  <:option>
    <span x-data="{ copied: false }" x-on:click={~s"
        copyWithCallbacks(
          String.raw`#{Jason.Formatter.pretty_print(Phoenix.json_library().encode!(@source))}`,
          () => copied = true,
          () => copied = false
        )
      "}>
      Copy JSON
      <span x-show="copied" x-transition.duration.150ms><.icon name="hero-check" class="ml-2 h-4 w-4" /></span>
    </span>
  </:option>
  <:option>
    <.link href={~p"/sources/new?template_id=#{@source}"} method="get">
      Use as Template
    </.link>
  </:option>
  <:option>
    <div class="h-px w-full bg-bodydark2"></div>
  </:option>
  <:option :if={@source.download_media}>
    <.link
      href={~p"/sources/#{@source}/force_download_pending"}
      method="post"
      data-confirm="Force a download of all pending media items?"
    >
      Download Pending
    </.link>
  </:option>
  <:option :if={@source.download_media}>
    <.link
      href={~p"/sources/#{@source}/force_redownload"}
      method="post"
      data-confirm="Re-download all currently downloaded media items?"
    >
      Redownload Existing
    </.link>
  </:option>
  <:option>
    <.link
      href={~p"/sources/#{@source}/force_index"}
      method="post"
      data-confirm="Force index all content from this source?"
    >
      Force Index
    </.link>
  </:option>
  <:option>
    <.link
      href={~p"/sources/#{@source}/force_metadata_refresh"}
      method="post"
      data-confirm="Refresh this source's metadata?"
    >
      Refresh Metadata
    </.link>
  </:option>
  <:option>
    <.link
      href={~p"/sources/#{@source}/sync_files_on_disk"}
      method="post"
      data-confirm="Sync files on disk? Updates media items if files have been deleted. File additions or moves are not detected."
    >
      Sync Files on Disk
    </.link>
  </:option>
</.button_dropdown>
