<div class="mb-6 flex gap-3 flex-row items-center justify-between">
  <h2 class="text-title-md2 font-bold text-black dark:text-white">Sources</h2>
  <nav class="flex items-center gap-4">
    <.link href={opml_feed_url(@conn)} x-data="{ copied: false }" x-on:click={~s"
          $event.preventDefault();
          copyWithCallbacks(
            '#{opml_feed_url(@conn)}',
            () => copied = true,
            () => copied = false
          )
        "}>
      Copy OPML <span class="hidden sm:inline">Feed</span>
      <span x-show="copied" x-transition.duration.150ms><.icon name="hero-check" class="ml-2 h-4 w-4" /></span>
    </.link>
    <.link href={~p"/sources/new"}>
      <.button color="bg-primary" rounding="rounded-lg">
        <span class="font-bold mx-2">+</span> New <span class="hidden sm:inline pl-1">Source</span>
      </.button>
    </.link>
  </nav>
</div>

<%= if @sources == [] do %>
  <div class="rounded-sm border border-stroke bg-white px-5 py-10 shadow-default dark:border-strokedark dark:bg-boxdark text-center">
    <p class="text-gray-400 mb-4">No sources yet. Add one to get started.</p>
    <.link href={~p"/sources/new"}>
      <.button color="bg-primary" rounding="rounded-lg">
        <span class="font-bold mx-2">+</span> Add Source
      </.button>
    </.link>
  </div>
<% else %>
  <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
    <%= for source <- @sources do %>
      <div class="group">
        <%!-- Poster — links to source show page --%>
        <.link href={~p"/sources/#{source.id}"}>
          <div class="relative overflow-hidden rounded-lg bg-meta-4" style="aspect-ratio: 2/3;">
            <img
              src={~p"/sources/#{source.id}/poster"}
              alt={source.custom_name}
              class="w-full h-full object-cover transition-opacity duration-200 group-hover:opacity-75"
              loading="lazy"
            />
          </div>
        </.link>

        <%!-- Name + edit icon row --%>
        <div class="mt-2 flex items-start justify-between gap-1">
          <div class="min-w-0">
            <.link href={~p"/sources/#{source.id}"}>
              <p class="text-sm font-medium text-white truncate hover:underline">{source.custom_name}</p>
            </.link>
            <p class="text-xs text-gray-400 capitalize">{source.collection_type}</p>
          </div>
          <.icon_link
            href={~p"/sources/#{source.id}/edit"}
            icon="hero-pencil-square"
            class="flex-shrink-0 mt-0.5 opacity-0 group-hover:opacity-100 transition-opacity duration-200"
          />
        </div>
      </div>
    <% end %>
  </div>

  <p class="mt-8 text-xs text-gray-500 text-center">
    Cover art downloads automatically when <strong class="text-gray-400">Download Series Images</strong> is enabled in your Media Profile.
    Use <strong class="text-gray-400">Actions → Refresh Metadata</strong> on a source to fetch art immediately.
  </p>
<% end %>
