<%!-- SONARR-STYLE HEADER: fanart banner + poster overlay + title --%>
<div class="relative mb-4 rounded-lg overflow-hidden">
  <div class="h-48 md:h-64 w-full">
    <img
      src={~p"/sources/#{@source.id}/fanart"}
      alt=""
      class="w-full h-full object-cover"
    />
    <div class="absolute inset-0 bg-gradient-to-t from-black via-black/60 to-black/20"></div>
  </div>

  <div class="absolute top-3 left-3">
    <.link href={~p"/sources"}>
      <.icon name="hero-arrow-left" class="w-8 h-8 text-white drop-shadow" />
    </.link>
  </div>

  <div class="absolute bottom-0 left-0 right-0 p-4 flex items-end gap-4">
    <div class="hidden sm:block flex-shrink-0 w-24 rounded-lg overflow-hidden shadow-2xl" style="aspect-ratio: 2/3;">
      <img
        src={~p"/sources/#{@source.id}/poster"}
        alt={@source.custom_name}
        class="w-full h-full object-cover"
      />
    </div>
    <div class="flex-1 min-w-0">
      <h2 class="text-2xl font-bold text-white truncate drop-shadow">{@source.custom_name}</h2>
      <p class="text-sm text-gray-300 capitalize">
        {@source.collection_type} &bull; {@source.media_profile.name}
      </p>
    </div>
  </div>
</div>

<%!-- SONARR-STYLE ACTION BAR — sits between banner and stats; all primary actions visible --%>
<div class="flex items-center gap-1 flex-wrap border-b border-strokedark pb-3 mb-6">

  <%!-- Edit --%>
  <.link
    href={~p"/sources/#{@source}/edit"}
    class="flex items-center gap-1.5 px-3 py-1.5 text-sm rounded border border-strokedark bg-meta-4 hover:bg-meta-3 text-white transition-colors duration-150"
  >
    <.icon name="hero-pencil-square" class="w-4 h-4" /> Edit
  </.link>

  <%!-- Force Index --%>
  <.link
    href={~p"/sources/#{@source}/force_index"}
    method="post"
    data-confirm="Force index all content from this source?"
    class="flex items-center gap-1.5 px-3 py-1.5 text-sm rounded border border-strokedark bg-meta-4 hover:bg-meta-3 text-white transition-colors duration-150"
  >
    <.icon name="hero-arrow-path" class="w-4 h-4" /> Force Index
  </.link>

  <%!-- Download Pending — only when source is actively downloading --%>
  <.link
    :if={@source.download_media}
    href={~p"/sources/#{@source}/force_download_pending"}
    method="post"
    data-confirm="Force a download of all pending media items?"
    class="flex items-center gap-1.5 px-3 py-1.5 text-sm rounded border border-strokedark bg-meta-4 hover:bg-meta-3 text-white transition-colors duration-150"
  >
    <.icon name="hero-arrow-down-tray" class="w-4 h-4" /> Download Pending
  </.link>

  <%!-- Refresh Metadata --%>
  <.link
    href={~p"/sources/#{@source}/force_metadata_refresh"}
    method="post"
    data-confirm="Refresh this source's metadata?"
    class="flex items-center gap-1.5 px-3 py-1.5 text-sm rounded border border-strokedark bg-meta-4 hover:bg-meta-3 text-white transition-colors duration-150"
  >
    <.icon name="hero-photo" class="w-4 h-4" /> Refresh Metadata
  </.link>

  <%!-- Overflow ⋯ — utility and rare actions --%>
  <div class="relative" x-data="{ open: false }" x-on:click.outside="open = false">
    <button
      class="flex items-center gap-1.5 px-3 py-1.5 text-sm rounded border border-strokedark bg-meta-4 hover:bg-meta-3 text-white transition-colors duration-150"
      x-on:click="open = !open"
    >
      <.icon name="hero-ellipsis-horizontal" class="w-4 h-4" />
    </button>
    <div
      x-show="open"
      x-cloak
      class="absolute left-0 mt-1 w-56 rounded-md border border-strokedark bg-boxdark shadow-lg z-50"
    >
      <.link
        :if={@source.download_media}
        href={~p"/sources/#{@source}/force_redownload"}
        method="post"
        data-confirm="Re-download all currently downloaded media items?"
        class="flex items-center px-4 py-2 text-sm text-white hover:bg-meta-4 w-full transition-colors"
      >
        Redownload Existing
      </.link>
      <.link
        href={~p"/sources/#{@source}/sync_files_on_disk"}
        method="post"
        data-confirm="Sync files on disk? Updates media items if files have been deleted."
        class="flex items-center px-4 py-2 text-sm text-white hover:bg-meta-4 w-full transition-colors"
      >
        Sync Files on Disk
      </.link>
      <div class="h-px w-full bg-strokedark my-1"></div>
      <.link
        href={rss_feed_url(@conn, @source)}
        x-data="{ copied: false }"
        x-on:click={~s"
          $event.preventDefault();
          copyWithCallbacks(
            '#{rss_feed_url(@conn, @source)}',
            () => copied = true,
            () => copied = false
          )
        "}
        class="flex items-center px-4 py-2 text-sm text-white hover:bg-meta-4 w-full transition-colors"
      >
        Copy RSS Feed
        <span x-show="copied" x-transition.duration.150ms class="ml-auto">
          <.icon name="hero-check" class="h-4 w-4" />
        </span>
      </.link>
      <span
        x-data="{ copied: false }"
        x-on:click={~s"
          copyWithCallbacks(
            String.raw`#{Jason.Formatter.pretty_print(Phoenix.json_library().encode!(@source))}`,
            () => copied = true,
            () => copied = false
          )
        "}
        class="flex items-center px-4 py-2 text-sm text-white hover:bg-meta-4 w-full cursor-pointer transition-colors"
      >
        Copy JSON
        <span x-show="copied" x-transition.duration.150ms class="ml-auto">
          <.icon name="hero-check" class="h-4 w-4" />
        </span>
      </span>
      <div class="h-px w-full bg-strokedark my-1"></div>
      <.link
        href={~p"/sources/new?template_id=#{@source}"}
        class="flex items-center px-4 py-2 text-sm text-white hover:bg-meta-4 w-full transition-colors"
      >
        Use as Template
      </.link>
    </div>
  </div>
</div>

<%!-- STATS BAR --%>
<div class="flex flex-wrap gap-8 mb-6 px-1">
  <div>
    <p class="text-xl font-bold text-white"><.localized_number number={@counts.total} /></p>
    <p class="text-xs text-gray-400 uppercase tracking-wide">Total</p>
  </div>
  <div>
    <p class="text-xl font-bold text-green-400"><.localized_number number={@counts.downloaded} /></p>
    <p class="text-xs text-gray-400 uppercase tracking-wide">Downloaded</p>
  </div>
  <div>
    <p class="text-xl font-bold text-blue-400"><.localized_number number={@counts.pending} /></p>
    <p class="text-xs text-gray-400 uppercase tracking-wide">Pending</p>
  </div>
  <div>
    <p class="text-xl font-bold text-red-400"><.localized_number number={@counts.failed} /></p>
    <p class="text-xs text-gray-400 uppercase tracking-wide">Failed</p>
  </div>
  <.tooltip tooltip="Manually skipped — you or a user script turned off download for these specific items" position="bottom-right" tooltip_class="w-64">
    <div>
      <p class="text-xl font-bold text-gray-500"><.localized_number number={@counts.prevented} /></p>
      <p class="text-xs text-gray-400 uppercase tracking-wide cursor-help border-b border-dotted border-gray-600">Prevented</p>
    </div>
  </.tooltip>
  <.tooltip tooltip="Rule filtered — excluded by your source or profile settings (shorts, livestreams, members-only, cutoff date, duration, title regex)" position="bottom-right" tooltip_class="w-64">
    <div>
      <p class="text-xl font-bold text-gray-500"><.localized_number number={@counts.skipped} /></p>
      <p class="text-xs text-gray-400 uppercase tracking-wide cursor-help border-b border-dotted border-gray-600">Skipped</p>
    </div>
  </.tooltip>
</div>

<%!-- YEAR GROUP EPISODE LIST --%>
{live_render(
  @conn,
  PinchflatWeb.Sources.YearGroupLive,
  session: %{"source_id" => @source.id}
)}

<%!-- JOBS — collapsible section --%>
<div class="mt-6 rounded-sm border border-strokedark dark:bg-boxdark" x-data="{ open: false }">
  <button
    class="w-full flex items-center justify-between px-5 py-3 text-left"
    x-on:click="open = !open"
  >
    <span class="font-medium text-white">Active Jobs</span>
    <.icon
      name="hero-chevron-down"
      class="w-4 h-4 text-gray-400 transition-transform duration-200"
      x-bind:class="open ? 'rotate-180' : ''"
    />
  </button>
  <div x-show="open">
    <div class="px-5 pb-5">
      <%= if match?([_|_], @pending_tasks) do %>
        <.table rows={@pending_tasks} table_class="text-black dark:text-white">
          <:col :let={task} label="Job">
            {task.job.worker |> String.split(".") |> List.last() |> Macro.underscore() |> String.replace("_", " ") |> String.capitalize()}
          </:col>
          <:col :let={task} label="State">
            {task.job.state}
          </:col>
          <:col :let={task} label="Scheduled At">
            <.datetime_in_zone datetime={task.job.scheduled_at} />
          </:col>
        </.table>
      <% else %>
        <p class="text-gray-400 text-sm">No active jobs.</p>
      <% end %>
    </div>
  </div>
</div>
