<.simple_form
  :let={f}
  for={@changeset}
  action={@action}
  method={@method}
  x-data="{ mediaProfileId: null }"
>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <%!-- GENERAL --%>
  <section class="mt-4">
    <h3 class="text-2xl text-white mb-4">General</h3>

    <.input
      field={f[:original_url]}
      type="text"
      label="Source URL"
      x-init="$el.focus()"
    />

    <.input
      field={f[:custom_name]}
      type="text"
      label="Custom Name"
    />

    <.input
      field={f[:media_profile_id]}
      options={Enum.map(@media_profiles, &{&1.name, &1.id})}
      type="select"
      label="Media Profile"
      x-model.fill="mediaProfileId"
    />
  </section>

  <%!-- INDEXING --%>
  <section class="mt-8">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-2xl text-black dark:text-white">Indexing</h3>
      <.link href="https://github.com/o51r15/pinchfork/wiki" target="_blank" class="text-sm hover:underline">
        📖 Docs
      </.link>
    </div>

    <section x-data="{ fastIndexingEnabled: null }">
      <.input
        field={f[:index_frequency_minutes]}
        options={friendly_index_frequencies()}
        type="select"
        label="Index Frequency"
        x-bind:disabled="fastIndexingEnabled == true"
        x-init="$watch('fastIndexingEnabled', v => v && ($el.value = 30 * 24 * 60))"
      />

      <.input
        field={f[:fast_index]}
        type="toggle"
        label="Use Fast Indexing"
        x-init="
          fastIndexingEnabled = enabled
          $watch('enabled', value => fastIndexingEnabled = !!value)
        "
      />
    </section>
  </section>

  <%!-- CONTENT --%>
  <section class="mt-8">
    <h3 class="text-2xl text-black dark:text-white mb-4">Content</h3>

    <.input
      field={f[:download_media]}
      type="toggle"
      label="Download Media"
    />

    <div class="mt-4 mb-2">
      <label class="mb-1 block text-sm font-medium text-black dark:text-white">Content Availability</label>
      <div class="flex flex-col gap-2 mt-2">
        <.input field={f[:download_public_videos]} type="checkbox" label="Download public videos" />
        <.input field={f[:download_members_videos]} type="checkbox" label="Download members-only videos" />
      </div>
    </div>

    <section x-data={"{ cutoffDate: '#{f[:download_cutoff_date].value}' }"}>
      <.input
        field={f[:download_cutoff_date]}
        type="text"
        label="Download Cutoff Date"
        placeholder="YYYY-MM-DD"
        maxlength="10"
        pattern="((?:19|20)[0-9][0-9])-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])"
        title="YYYY-MM-DD"
        x-model="cutoffDate"
      >
        <:input_append>
          <.input
            prompt="Select preset"
            name="download_cutoff_date_preset"
            value=""
            options={cutoff_date_presets()}
            type="select"
            inputclass="w-30 lg:w-60 ml-2 md:ml-4"
            x-on:change={"cutoffDate = $event.target.value || '#{f[:download_cutoff_date].value}'"}
          />
        </:input_append>
      </.input>
    </section>

    <.input
      field={f[:retention_period_days]}
      type="number"
      label="Retention Period (days)"
      min="0"
    />
  </section>

  <%!-- COOKIES --%>
  <section class="mt-8">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-2xl text-black dark:text-white">Cookies</h3>
      <.link href="https://github.com/o51r15/pinchfork/wiki/YouTube-Cookies" target="_blank" class="text-sm hover:underline">
        📖 Docs
      </.link>
    </div>

    <.input
      field={f[:cookie_behaviour]}
      options={friendly_cookie_behaviours()}
      type="select"
      label="Cookie Behaviour"
    />
  </section>

  <%!-- FILTERS --%>
  <section class="mt-8">
    <h3 class="text-2xl text-black dark:text-white mb-4">Filters</h3>

    <.input
      field={f[:min_duration_seconds]}
      type="number"
      label="Minimum Duration (seconds)"
      min="0"
    />

    <.input
      field={f[:max_duration_seconds]}
      type="number"
      label="Maximum Duration (seconds)"
      min="0"
    />

    <.input
      field={f[:title_filter_regex]}
      type="text"
      label="Title Filter Regex"
      placeholder="(?i)^How to Bike$"
    />
  </section>

  <%!-- OUTPUT --%>
  <section class="mt-8">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-2xl text-black dark:text-white">Output</h3>
      <.link href="https://github.com/o51r15/pinchfork/wiki" target="_blank" class="text-sm hover:underline">
        📖 Docs
      </.link>
    </div>

    <section
      x-data={
        """
        {
          placeholders: JSON.parse('#{output_path_template_override_placeholders(@media_profiles)}'),
          inputValue: null
        }
        """
      }
      x-on:load-template="inputValue = placeholders[mediaProfileId]"
    >
      <.input
        field={f[:output_path_template_override]}
        type="text"
        inputclass="font-mono"
        label="Output Path Template Override"
        x-bind:placeholder="placeholders[mediaProfileId]"
        x-model.fill="inputValue"
      />
    </section>
  </section>

  <%!-- VIDEO CLIENT --%>
  <section class="mt-8">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-2xl text-black dark:text-white">Video Client</h3>
      <.link href="https://github.com/o51r15/pinchfork/wiki/SABR-Bypass-and-PO-Tokens" target="_blank" class="text-sm hover:underline">
        📖 Docs
      </.link>
    </div>

    <.input
      field={f[:client_override]}
      options={[
        {"Default (recommended — yt-dlp picks the best client)", nil},
        {"Cookie-compatible (members-only & private content work)",
         [
           {"web_creator — recommended override; clean + cookies", "web_creator,tv"},
           {"tv — clean, cookie-capable", "tv"},
           {"web_safari — cookies; needs the POT sidecar for SABR", "web_safari"},
           {"mweb — cookies; needs the POT sidecar", "mweb"},
           {"web — cookies; SABR-only, needs the POT sidecar", "web"}
         ]},
        {"⚠ Cookie-INCOMPATIBLE (members-only & private will NOT work)",
         [
           {"android_vr — no token needed; no cookies; no 'made for kids'", "android_vr"},
           {"android — no cookies; needs the POT sidecar", "android"},
           {"ios — no cookies; currently broken on this binary", "ios"},
           {"tv_simply — no cookies; needs the POT sidecar", "tv_simply"}
         ]}
      ]}
      type="select"
      label="Video Client"
    />
  </section>

  <.button class="my-10 sm:mb-7.5 w-full sm:w-auto" rounding="rounded-lg">Save Source</.button>

  <%!-- DANGER ZONE --%>
  <%= if @changeset.data.id do %>
    <section class="mt-4 mb-8 border border-red-800 rounded-lg p-6">
      <h3 class="text-xl font-bold text-red-500 mb-4">Danger Zone</h3>
      <div class="flex flex-col gap-4">
        <div class="flex items-center justify-between">
          <div>
            <p class="font-medium text-white">Delete Source</p>
            <p class="text-sm text-gray-400">Removes this source. Downloaded files are kept on disk.</p>
          </div>
          <.link
            href={~p"/sources/#{@changeset.data}"}
            method="delete"
            data-confirm="Are you sure you want to delete this source (leaving files in place)? This cannot be undone."
          >
            <.button color="bg-red-700 hover:bg-red-800" rounding="rounded-lg">Delete Source</.button>
          </.link>
        </div>
        <div class="h-px w-full bg-strokedark"></div>
        <div class="flex items-center justify-between">
          <div>
            <p class="font-medium text-white">Delete Source + Files</p>
            <p class="text-sm text-gray-400">Removes this source and permanently deletes all downloaded files from disk.</p>
          </div>
          <.link
            href={~p"/sources/#{@changeset.data}?delete_files=true"}
            method="delete"
            data-confirm="Are you sure you want to delete this source and its files on disk? This cannot be undone."
          >
            <.button color="bg-red-900 hover:bg-red-950" rounding="rounded-lg">Delete + Files</.button>
          </.link>
        </div>
      </div>
    </section>
  <% end %>
</.simple_form>
